<!DOCTYPE html >
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>emergency</title>
		<style>
		.form {
		
				box-sizing: border-box;
				max-width: 450px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				padding-top:10%;
				padding-left:15%;
				padding-right:15%;
				padding: 30px;
				margin: 80px auto;
				border-radius: 10px;
				border: 1px solid #4b98ed;
				background: #4b98ed;
				box-shadow: inset 0px 0px 15px #FFE5E5;
				

		}
		body {
		  background : url('H2.JPEG') no-repeat center fixed;
		  background-size: 100% 100%  ;
        }
		#style {
		margin:5px;
		}
		</style>
	</head>
	<body>
<form action="/action_page.php" style="text-align: center; " class="form">
   

    
    <article>
        <header>
           <h1> <p style="color:white">Online Services  </p></h1>
          
        </header>
      </article>

     
      
    <p><label for="username" style="color:white" >Enter Your First name:<br></label>
    <input type="text" id="style" id="Fname" name="FName" required></P>
    <p><label for="username" style="color:white" >Enter Your Last name:<br></label>
    <input type="text" id="style" id="Lname" name="LName" required></P>
    <p><label for="username" style="color:white" >Mobile Number:<br></label>
    <input type="text" id="style" id="Number" name="Mobile" required></p>
    <p><label for="username" style="color:white" >Valid National Id:<br></label>
    <input type="text" id="style" id="NID" name="Nid" required></P>
    <p><label for="username" style="color:white" >Address:<br></label>
    <input type="text"  id="style" id="Add" name="ADD" required></p>

    <p><label for="cars" style="color:white" >Choose a service you need : </label> 

    <select name="Services" id="style" id="Services" > 
  <option value="Ambulance">Ambulance</option>
  <option value="police">police</option>
  <option value="Fire">fire Truck</option>
  
 
</select>
</p>
    <input type="submit">



  </form>
  </body>
  </html>